kotlin.code.style=official
# 设置超时时间（毫秒）
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=30000

# 下载超时
systemProp.org.gradle.internal.repository.max.tentatives=3
systemProp.org.gradle.internal.repository.initial.backoff=500
# HTTP 代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

# 其他设置
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true